Grading at Mon 28 Feb 2022 12:48:10 PM UTC
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
nullptr#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
